In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
holidays = pd.read_csv('../Downloads/store-sales-time-series-forecasting/holidays_events.csv')
transactions = pd.read_csv('../Downloads/store-sales-time-series-forecasting/transactions.csv')
train = pd.read_csv('../Downloads/store-sales-time-series-forecasting/train.csv')
test = pd.read_csv('../Downloads/store-sales-time-series-forecasting/test.csv')
stores = pd.read_csv('../Downloads/store-sales-time-series-forecasting/stores.csv')
oil = pd.read_csv('../Downloads/store-sales-time-series-forecasting/oil.csv')
sample_submission = pd.read_csv('../Downloads/store-sales-time-series-forecasting/sample_submission.csv')

In [31]:
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [13]:
test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [19]:
holidays.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [14]:
sample_submission.head()

        id  sales
0  3000888    0.0
1  3000889    0.0
2  3000890    0.0
3  3000891    0.0
4  3000892    0.0

In [15]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [16]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [17]:
# Check for missing values
print("Missing values in Train Data:\n", train.isnull().sum())
print("\nMissing values in Test Data:\n", test.isnull().sum())
print("\nMissing values in Stores Data:\n", stores.isnull().sum())
print("\nMissing values in Oil Data:\n", oil.isnull().sum())
print("\nMissing values in Transactions Data:\n", transactions.isnull().sum())
print("\nMissing values in Holidays Data:\n", holidays.isnull().sum())

Missing values in Train Data:
 id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

Missing values in Test Data:
 id             0
date           0
store_nbr      0
family         0
onpromotion    0
dtype: int64

Missing values in Stores Data:
 store_nbr    0
city         0
state        0
type         0
cluster      0
dtype: int64

Missing values in Oil Data:
 date           0
dcoilwtico    43
dtype: int64

Missing values in Transactions Data:
 date            0
store_nbr       0
transactions    0
dtype: int64

Missing values in Holidays Data:
 date           0
type           0
locale         0
locale_name    0
description    0
transferred    0
dtype: int64

Data types in Train Data:
 id               int64
date            object
store_nbr        int64
family          object
sales          float64
onpromotion      int64
dtype: object

Data types in Test Data:
 id              int64
date           object
store_nbr       int64
family         object
onpromotion     int64
dtype: object

Data types in Stores Data:
 store_nbr     int64
city         object
state        object
type         object
cluster       int64
dtype: object

Data types in Oil Data:
 date           object
dcoilwtico    float64
dtype: object

Data types in Transactions Data:
 date            object
store_nbr        int64
transactions     int64
dtype: object

Data types in Holidays Data:
 date           object
type           object
locale         object
locale_name    object
description    object
transferred      bool
dtype: object

In [18]:
# Check data types
print("\nData types in Train Data:\n", train.dtypes)
print("\nData types in Test Data:\n", test.dtypes)
print("\nData types in Stores Data:\n", stores.dtypes)
print("\nData types in Oil Data:\n", oil.dtypes)
print("\nData types in Transactions Data:\n", transactions.dtypes)
print("\nData types in Holidays Data:\n", holidays.dtypes)

Data types in Train Data:
 id               int64
date            object
store_nbr        int64
family          object
sales          float64
onpromotion      int64
dtype: object

Data types in Test Data:
 id              int64
date           object
store_nbr       int64
family         object
onpromotion     int64
dtype: object

Data types in Stores Data:
 store_nbr     int64
city         object
state        object
type         object
cluster       int64
dtype: object

Data types in Oil Data:
 date           object
dcoilwtico    float64
dtype: object

Data types in Transactions Data:
 date            object
store_nbr        int64
transactions     int64
dtype: object

Data types in Holidays Data:
 date           object
type           object
locale         object
locale_name    object
description    object
transferred      bool
dtype: object

In [32]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB

In [33]:
train['id'].nunique()

3000888

In [34]:
train.describe()

                 id     store_nbr         sales   onpromotion
count  3.000888e+06  3.000888e+06  3.000888e+06  3.000888e+06
mean   1.500444e+06  2.750000e+01  3.577757e+02  2.602770e+00
std    8.662819e+05  1.558579e+01  1.101998e+03  1.221888e+01
min    0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
25%    7.502218e+05  1.400000e+01  0.000000e+00  0.000000e+00
50%    1.500444e+06  2.750000e+01  1.100000e+01  0.000000e+00
75%    2.250665e+06  4.100000e+01  1.958473e+02  0.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

In [35]:
# Outliers by z-score
train['z_score'] = (train['sales'] - train['sales'].mean()) / train['sales'].std()

outliers = train[(train['z_score'].abs() > 3)]
outliers

,id,date,store_nbr,family,sales,onpromotion,z_score
1860,1860,2013-01-02,11,GROCERY I,7736.000,0,6.695317
2091,2091,2013-01-02,18,GROCERY I,3756.000,0,3.083694
2157,2157,2013-01-02,2,GROCERY I,3870.000,0,3.187143
2322,2322,2013-01-02,24,GROCERY I,3920.000,0,3.232515
2511,2511,2013-01-02,3,BEVERAGES,4486.000,0,3.746128
...,...,...,...,...,...,...,...
3000801,3000801,2017-08-15,7,GROCERY I,3678.000,34,3.012914
3000819,3000819,2017-08-15,7,PRODUCE,5113.961,6,4.315967
3000834,3000834,2017-08-15,8,GROCERY I,4035.000,34,3.336871
3000852,3000852,2017-08-15,8,PRODUCE,3939.392,10,3.250112
3000867,3000867,2017-08-15,9,GROCERY I,6630.383,62,5.692033

In [36]:
# Outliers by IQR
Q1 = train['sales'].quantile(0.25)
Q3 = train['sales'].quantile(0.75)
IQR = Q3 - Q1
outliers = train[(train['sales'] < (Q1 - 1.5 * IQR)) | (train['sales'] > (Q3 + 1.5 * IQR))]
outliers

,id,date,store_nbr,family,sales,onpromotion,z_score
564,564,2013-01-01,25,BEVERAGES,810.000,0,0.410368
573,573,2013-01-01,25,GROCERY I,700.000,0,0.310549
1785,1785,2013-01-02,1,BEVERAGES,1091.000,0,0.665359
1789,1789,2013-01-02,1,CLEANING,1060.000,0,0.637228
1790,1790,2013-01-02,1,DAIRY,579.000,0,0.200748
...,...,...,...,...,...,...,...
3000863,3000863,2017-08-15,9,DAIRY,835.000,19,0.433054
3000864,3000864,2017-08-15,9,DELI,551.713,7,0.175987
3000867,3000867,2017-08-15,9,GROCERY I,6630.383,62,5.692033
3000880,3000880,2017-08-15,9,PERSONAL CARE,522.000,11,0.149024
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,1.871105